import React, { useState, useEffect } from 'react';
import { 
  MapPin, 
  Wrench, 
  ShoppingBag, 
  User, 
  Search, 
  Star, 
  Clock, 
  Menu, 
  X, 
  LogOut, 
  Navigation, 
  Phone, 
  AlertTriangle, 
  CheckCircle,
  TrendingUp,
  Package,
  Calendar,
  Shield,
  Users
} from 'lucide-react';

// --- Mock Data ---

const PARTS_DATA = [
  { id: 1, name: 'Michelin Pilot Street 2 Tire', price: 1500, shop: 'Zamboanga Motors', category: 'Tires', image: 'https://images.unsplash.com/photo-1578844251758-2f71da645217?auto=format&fit=crop&q=80&w=300' },
  { id: 2, name: 'Motul 3000 Plus 4T Oil', price: 280, shop: 'RiderHub Central', category: 'Oil', image: 'https://images.unsplash.com/photo-1635784964175-392070c793ba?auto=format&fit=crop&q=80&w=300' },
  { id: 3, name: 'Brembo Brake Pads (Rear)', price: 450, shop: 'Zamboanga Motors', category: 'Brakes', image: 'https://images.unsplash.com/photo-1598282710373-39d675685a44?auto=format&fit=crop&q=80&w=300' },
  { id: 4, name: 'NGK Spark Plug', price: 120, shop: 'City Parts', category: 'Engine', image: 'https://images.unsplash.com/photo-1627453472097-f0cb0c9b0e25?auto=format&fit=crop&q=80&w=300' },
  { id: 5, name: 'Full Face Helmet - Spyder', price: 3200, shop: 'Gear Up', category: 'Accessories', image: 'https://images.unsplash.com/photo-1599819811279-d5ad9cccf838?auto=format&fit=crop&q=80&w=300' },
  { id: 6, name: 'Drive Chain Kit', price: 850, shop: 'RiderHub Central', category: 'Transmission', image: 'https://images.unsplash.com/photo-1582655299448-68725892534f?auto=format&fit=crop&q=80&w=300' },
];

const MECHANIC_REQUESTS = [
  { id: 101, customer: 'Juan Dela Cruz', type: 'Flat Tire', location: 'Pasonanca Park', distance: '1.2 km', urgent: true },
  { id: 102, customer: 'Maria Santos', type: 'Engine Overheat', location: 'KCC Mall Parking', distance: '3.5 km', urgent: false },
  { id: 103, customer: 'Pedro Penduko', type: 'Chain Break', location: 'Tetuan Highway', distance: '0.8 km', urgent: true },
];

const TEAM_MEMBERS = [
  { name: 'Moncada, Evann Luke F.', role: 'Project Manager' },
  { name: 'Zamora, Renan F.', role: 'Chief Programmer' },
  { name: 'Vallecer, Krizzia May S.', role: 'UI/UX Designer' },
  { name: 'Hassan, Ben-Aziz H.', role: 'Quality Assurance' },
  { name: 'Hermino, Christian D.', role: 'Archivist' },
];

// --- Components ---

const Button = ({ children, onClick, variant = 'primary', className = '', icon: Icon }) => {
  const baseStyle = "px-4 py-2 rounded-lg font-semibold transition-all duration-200 flex items-center justify-center gap-2";
  const variants = {
    primary: "bg-slate-900 text-white hover:bg-slate-800 shadow-lg shadow-slate-900/20",
    secondary: "bg-amber-500 text-white hover:bg-amber-600 shadow-lg shadow-amber-500/20",
    outline: "border-2 border-slate-200 text-slate-700 hover:border-slate-900 hover:text-slate-900",
    danger: "bg-red-500 text-white hover:bg-red-600",
    ghost: "text-slate-600 hover:bg-slate-100",
  };

  return (
    <button onClick={onClick} className={`${baseStyle} ${variants[variant]} ${className}`}>
      {Icon && <Icon size={18} />}
      {children}
    </button>
  );
};

const Card = ({ children, className = '' }) => (
  <div className={`bg-white rounded-xl shadow-sm border border-slate-100 overflow-hidden ${className}`}>
    {children}
  </div>
);

const Badge = ({ children, color = 'blue' }) => {
  const colors = {
    blue: 'bg-blue-100 text-blue-800',
    green: 'bg-green-100 text-green-800',
    red: 'bg-red-100 text-red-800',
    amber: 'bg-amber-100 text-amber-800',
  };
  return (
    <span className={`px-2 py-0.5 rounded-full text-xs font-medium ${colors[color]}`}>
      {children}
    </span>
  );
};

// --- Main Application ---

export default function VeyzionApp() {
  const [currentView, setCurrentView] = useState('landing'); // landing, customer, mechanic, shop, about
  const [userRole, setUserRole] = useState(null); // customer, mechanic, shop_owner
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const [activeTab, setActiveTab] = useState('home'); // For sub-navigation within portals

  // Simulate loading screen
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    const timer = setTimeout(() => setIsLoading(false), 1500);
    return () => clearTimeout(timer);
  }, []);

  const handleLogin = (role) => {
    setUserRole(role);
    setCurrentView(role);
    setActiveTab('home');
  };

  const handleLogout = () => {
    setUserRole(null);
    setCurrentView('landing');
    setActiveTab('home');
    setIsMobileMenuOpen(false);
  };

  const renderNav = () => (
    <nav className="bg-white border-b border-slate-200 sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between h-16">
          <div className="flex items-center cursor-pointer" onClick={() => setCurrentView(userRole || 'landing')}>
            {/* Logo Concept: Geometric V shape */}
            <div className="w-8 h-8 bg-slate-900 rounded-lg flex items-center justify-center mr-2 transform rotate-45">
               <div className="w-4 h-4 bg-amber-500 rounded-sm transform -rotate-45"></div>
            </div>
            <span className="font-bold text-xl tracking-tight text-slate-900">VEYZION</span>
          </div>

          {/* Desktop Nav */}
          <div className="hidden md:flex items-center space-x-4">
            {userRole ? (
              <>
                <span className="text-sm text-slate-500">Logged in as <span className="font-semibold text-slate-900 capitalize">{userRole.replace('_', ' ')}</span></span>
                <Button variant="ghost" onClick={handleLogout} icon={LogOut}>Logout</Button>
              </>
            ) : (
              <>
                <button onClick={() => setCurrentView('about')} className="text-slate-600 hover:text-slate-900 font-medium px-3 py-2">About Us</button>
                <button onClick={() => setCurrentView('landing')} className="text-slate-600 hover:text-slate-900 font-medium px-3 py-2">Home</button>
              </>
            )}
          </div>

          {/* Mobile menu button */}
          <div className="md:hidden flex items-center">
            <button onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)} className="text-slate-600">
              {isMobileMenuOpen ? <X /> : <Menu />}
            </button>
          </div>
        </div>
      </div>

      {/* Mobile Nav Panel */}
      {isMobileMenuOpen && (
        <div className="md:hidden bg-white border-b border-slate-200 py-2 px-4 space-y-2">
           {userRole ? (
              <Button variant="ghost" onClick={handleLogout} className="w-full justify-start" icon={LogOut}>Logout</Button>
            ) : (
              <>
                <button onClick={() => { setCurrentView('about'); setIsMobileMenuOpen(false); }} className="block w-full text-left py-2 text-slate-600">About Us</button>
                <button onClick={() => { setCurrentView('landing'); setIsMobileMenuOpen(false); }} className="block w-full text-left py-2 text-slate-600">Home</button>
              </>
            )}
        </div>
      )}
    </nav>
  );

  // --- Views ---

  const LandingPage = () => (
    <div className="min-h-screen bg-slate-50">
      {/* Hero */}
      <div className="bg-slate-900 text-white relative overflow-hidden">
        <div className="absolute inset-0 opacity-20">
            {/* Abstract Background Pattern */}
            <div className="absolute top-0 right-0 w-96 h-96 bg-amber-500 rounded-full filter blur-3xl transform translate-x-1/2 -translate-y-1/2"></div>
            <div className="absolute bottom-0 left-0 w-96 h-96 bg-blue-500 rounded-full filter blur-3xl transform -translate-x-1/2 translate-y-1/2"></div>
        </div>
        
        <div className="max-w-7xl mx-auto px-4 py-24 sm:px-6 lg:px-8 relative z-10 text-center">
          <Badge color="amber">Now Available in Zamboanga City</Badge>
          <h1 className="mt-4 text-4xl font-extrabold tracking-tight sm:text-5xl lg:text-6xl">
            Where Vision Meets <span className="text-amber-500">Innovation</span>
          </h1>
          <p className="mt-6 text-xl text-slate-300 max-w-2xl mx-auto">
            The all-in-one platform for motorcycle riders, mechanics, and parts shops.
            Get roadside assistance, shop for parts, and manage your automotive business.
          </p>
          
          <div className="mt-10 flex flex-wrap justify-center gap-4">
            <Button onClick={() => handleLogin('customer')} icon={User} variant="secondary">I'm a Rider</Button>
            <Button onClick={() => handleLogin('mechanic')} icon={Wrench} variant="outline" className="text-white border-white hover:text-slate-900 hover:bg-white hover:border-white">I'm a Mechanic</Button>
            <Button onClick={() => handleLogin('shop')} icon={ShoppingBag} variant="outline" className="text-white border-white hover:text-slate-900 hover:bg-white hover:border-white">I Own a Shop</Button>
          </div>
        </div>
      </div>

      {/* Features Grid */}
      <div className="max-w-7xl mx-auto px-4 py-16 sm:px-6 lg:px-8">
        <div className="text-center mb-12">
          <h2 className="text-3xl font-bold text-slate-900">Why Veyzion?</h2>
          <p className="mt-2 text-slate-600">Bridging the gap in the local automotive industry.</p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          <Card className="p-6 hover:shadow-md transition-shadow">
            <div className="w-12 h-12 bg-amber-100 text-amber-600 rounded-lg flex items-center justify-center mb-4">
              <MapPin />
            </div>
            <h3 className="text-xl font-bold text-slate-900">GPS On-Call Mechanics</h3>
            <p className="mt-2 text-slate-600">Stuck on the road? Find the nearest registered mechanic instantly using our GPS integration.</p>
          </Card>
          <Card className="p-6 hover:shadow-md transition-shadow">
            <div className="w-12 h-12 bg-blue-100 text-blue-600 rounded-lg flex items-center justify-center mb-4">
              <ShoppingBag />
            </div>
            <h3 className="text-xl font-bold text-slate-900">Multi-Vendor Marketplace</h3>
            <p className="mt-2 text-slate-600">Browse parts from multiple Zamboanga shops without leaving your home.</p>
          </Card>
          <Card className="p-6 hover:shadow-md transition-shadow">
            <div className="w-12 h-12 bg-green-100 text-green-600 rounded-lg flex items-center justify-center mb-4">
              <Shield />
            </div>
            <h3 className="text-xl font-bold text-slate-900">Verified & Secure</h3>
            <p className="mt-2 text-slate-600">We verify all mechanics and shops to ensure quality service and safe transactions.</p>
          </Card>
        </div>
      </div>
    </div>
  );

  const CustomerPortal = () => {
    const [sosMode, setSosMode] = useState(false);
    const [searchTerm, setSearchTerm] = useState('');

    const SOSView = () => (
      <div className="fixed inset-0 bg-slate-900 z-50 flex flex-col items-center justify-center p-4">
        <div className="w-full max-w-md bg-white rounded-2xl overflow-hidden shadow-2xl relative">
          <div className="bg-slate-100 h-64 relative flex items-center justify-center">
            {/* Fake Map */}
            <div className="absolute inset-0 opacity-50 bg-[url('https://upload.wikimedia.org/wikipedia/commons/e/ec/Map_of_Zamboanga_City.png')] bg-cover bg-center"></div>
            <div className="relative z-10 w-24 h-24 rounded-full border-4 border-amber-500 bg-amber-500/20 animate-ping absolute"></div>
            <div className="relative z-10 w-4 h-4 rounded-full bg-amber-600 shadow-xl border-2 border-white"></div>
            <div className="absolute bottom-4 left-4 bg-white px-3 py-1 rounded-full text-xs font-semibold shadow-sm">Searching nearby...</div>
          </div>
          <div className="p-6 text-center">
            <h2 className="text-2xl font-bold text-slate-900 mb-2">Finding Mechanics...</h2>
            <p className="text-slate-600 mb-6">We are scanning your location in Zamboanga City for the nearest available roadside assistance.</p>
            <div className="space-y-3">
              <div className="flex items-center p-3 bg-slate-50 rounded-lg border border-slate-200">
                <div className="w-10 h-10 bg-gray-300 rounded-full flex-shrink-0"></div>
                <div className="ml-3 text-left flex-1">
                  <div className="h-4 bg-gray-200 rounded w-24 mb-1 animate-pulse"></div>
                  <div className="h-3 bg-gray-200 rounded w-16 animate-pulse"></div>
                </div>
              </div>
              <div className="flex items-center p-3 bg-slate-50 rounded-lg border border-slate-200">
                <div className="w-10 h-10 bg-gray-300 rounded-full flex-shrink-0"></div>
                <div className="ml-3 text-left flex-1">
                  <div className="h-4 bg-gray-200 rounded w-24 mb-1 animate-pulse"></div>
                  <div className="h-3 bg-gray-200 rounded w-16 animate-pulse"></div>
                </div>
              </div>
            </div>
            <Button onClick={() => setSosMode(false)} variant="ghost" className="mt-6 w-full text-red-500 hover:bg-red-50">Cancel Request</Button>
          </div>
        </div>
      </div>
    );

    return (
      <div className="min-h-screen bg-slate-50 pb-20">
        {sosMode && <SOSView />}
        
        {/* Header Section */}
        <div className="bg-white p-6 shadow-sm">
          <div className="flex justify-between items-center mb-6">
            <h2 className="text-2xl font-bold text-slate-900">Hello, Rider</h2>
            <div className="flex gap-2">
                <Button variant="secondary" icon={AlertTriangle} onClick={() => setSosMode(true)}>EMERGENCY</Button>
            </div>
          </div>
          
          <div className="flex gap-4 overflow-x-auto pb-2">
             <button 
                onClick={() => setActiveTab('home')} 
                className={`px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap ${activeTab === 'home' ? 'bg-slate-900 text-white' : 'bg-slate-100 text-slate-600'}`}
             >
                Marketplace
             </button>
             <button 
                onClick={() => setActiveTab('bookings')} 
                className={`px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap ${activeTab === 'bookings' ? 'bg-slate-900 text-white' : 'bg-slate-100 text-slate-600'}`}
             >
                My Bookings
             </button>
             <button 
                onClick={() => setActiveTab('history')} 
                className={`px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap ${activeTab === 'history' ? 'bg-slate-900 text-white' : 'bg-slate-100 text-slate-600'}`}
             >
                Service History
             </button>
          </div>
        </div>

        <div className="max-w-7xl mx-auto px-4 py-6">
          {activeTab === 'home' && (
            <>
              {/* Search */}
              <div className="relative mb-6">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-400" size={20} />
                <input 
                  type="text" 
                  placeholder="Search parts, tires, or shops..." 
                  className="w-full pl-10 pr-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-amber-500"
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                />
              </div>

              {/* Categories */}
              <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 mb-8">
                 {['Tires', 'Engine', 'Brakes', 'Accessories'].map(cat => (
                   <div key={cat} className="bg-white p-4 rounded-xl text-center shadow-sm hover:shadow-md cursor-pointer border border-slate-100">
                      <span className="font-semibold text-slate-700">{cat}</span>
                   </div>
                 ))}
              </div>

              {/* Products */}
              <h3 className="text-lg font-bold text-slate-900 mb-4">Popular Parts in Zamboanga</h3>
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                {PARTS_DATA.filter(p => p.name.toLowerCase().includes(searchTerm.toLowerCase())).map((part) => (
                  <Card key={part.id} className="flex flex-col h-full">
                    <div className="h-48 bg-gray-200 relative">
                        <img src={part.image} alt={part.name} className="w-full h-full object-cover" />
                        <span className="absolute top-2 right-2 bg-white px-2 py-1 rounded text-xs font-bold text-slate-900">{part.shop}</span>
                    </div>
                    <div className="p-4 flex-1 flex flex-col">
                      <div className="text-xs text-slate-500 uppercase font-semibold mb-1">{part.category}</div>
                      <h4 className="text-lg font-bold text-slate-900 mb-1">{part.name}</h4>
                      <div className="mt-auto pt-4 flex justify-between items-center">
                        <span className="text-xl font-bold text-amber-600">₱{part.price.toFixed(2)}</span>
                        <Button variant="primary" className="text-sm py-1">Add to Cart</Button>
                      </div>
                    </div>
                  </Card>
                ))}
              </div>
            </>
          )}

          {activeTab === 'bookings' && (
             <div className="text-center py-20 bg-white rounded-xl border border-slate-200 border-dashed">
                <Calendar className="mx-auto text-slate-300 mb-4" size={48} />
                <h3 className="text-lg font-medium text-slate-900">No active bookings</h3>
                <p className="text-slate-500">Schedule a service with a shop nearby.</p>
                <Button variant="outline" className="mt-4 mx-auto">Find a Shop</Button>
             </div>
          )}
        </div>
      </div>
    );
  };

  const MechanicPortal = () => {
    const [isOnline, setIsOnline] = useState(true);

    return (
      <div className="min-h-screen bg-slate-50">
        {/* Status Bar */}
        <div className="bg-slate-900 text-white p-4">
           <div className="max-w-7xl mx-auto flex justify-between items-center">
              <div>
                 <h2 className="text-xl font-bold">Mechanic Dashboard</h2>
                 <p className="text-slate-400 text-sm">Welcome back, Ben-Aziz</p>
              </div>
              <div className="flex items-center gap-3">
                 <span className={`text-sm font-medium ${isOnline ? 'text-green-400' : 'text-slate-400'}`}>{isOnline ? 'ONLINE' : 'OFFLINE'}</span>
                 <button 
                   onClick={() => setIsOnline(!isOnline)}
                   className={`w-12 h-6 rounded-full p-1 transition-colors duration-200 ${isOnline ? 'bg-green-500' : 'bg-slate-600'}`}
                 >
                    <div className={`bg-white w-4 h-4 rounded-full shadow-md transform transition-transform duration-200 ${isOnline ? 'translate-x-6' : 'translate-x-0'}`}></div>
                 </button>
              </div>
           </div>
        </div>

        <div className="max-w-7xl mx-auto px-4 py-6">
           {/* Stats */}
           <div className="grid grid-cols-2 gap-4 mb-6">
              <Card className="p-4 bg-white border-l-4 border-amber-500">
                 <div className="text-slate-500 text-xs uppercase font-bold">Today's Earnings</div>
                 <div className="text-2xl font-bold text-slate-900">₱1,450.00</div>
              </Card>
              <Card className="p-4 bg-white border-l-4 border-blue-500">
                 <div className="text-slate-500 text-xs uppercase font-bold">Completed Jobs</div>
                 <div className="text-2xl font-bold text-slate-900">4</div>
              </Card>
           </div>

           {/* Active Requests */}
           <h3 className="text-lg font-bold text-slate-900 mb-4 flex items-center gap-2">
              <Navigation size={20} /> Nearby Requests
           </h3>
           
           <div className="space-y-4">
              {isOnline ? (
                MECHANIC_REQUESTS.map(req => (
                  <Card key={req.id} className="p-5 border-l-4 border-slate-900">
                     <div className="flex justify-between items-start mb-4">
                        <div>
                           <div className="flex items-center gap-2">
                              <h4 className="font-bold text-lg text-slate-900">{req.type}</h4>
                              {req.urgent && <Badge color="red">URGENT</Badge>}
                           </div>
                           <p className="text-slate-500 text-sm flex items-center gap-1 mt-1">
                              <MapPin size={14} /> {req.location} ({req.distance})
                           </p>
                        </div>
                        <div className="text-right">
                           <div className="text-sm font-medium text-slate-900">{req.customer}</div>
                           <div className="text-xs text-slate-500">Review: 4.8 <Star size={10} className="inline text-amber-400" /></div>
                        </div>
                     </div>
                     <div className="flex gap-3">
                        <Button variant="primary" className="flex-1" icon={CheckCircle}>Accept Job</Button>
                        <Button variant="outline" className="flex-1">Ignore</Button>
                     </div>
                  </Card>
                ))
              ) : (
                <div className="text-center py-10 opacity-50">
                   <div className="inline-block p-4 rounded-full bg-slate-200 mb-4"><LogOut /></div>
                   <p>You are offline. Go online to receive requests.</p>
                </div>
              )}
           </div>
        </div>
      </div>
    );
  };

  const ShopPortal = () => (
    <div className="flex min-h-screen bg-slate-50">
       {/* Sidebar */}
       <div className="hidden md:flex flex-col w-64 bg-white border-r border-slate-200 pt-5 pb-4">
          <div className="px-6 mb-8">
             <h2 className="text-xl font-bold text-slate-800">Shop Admin</h2>
             <p className="text-sm text-slate-500">Zamboanga Motors</p>
          </div>
          <div className="flex-1 space-y-1 px-3">
             <button className="flex items-center w-full px-3 py-2 bg-amber-50 text-amber-700 rounded-lg font-medium">
                <Package size={18} className="mr-3"/> Inventory
             </button>
             <button className="flex items-center w-full px-3 py-2 text-slate-600 hover:bg-slate-50 rounded-lg font-medium">
                <Calendar size={18} className="mr-3"/> Appointments
             </button>
             <button className="flex items-center w-full px-3 py-2 text-slate-600 hover:bg-slate-50 rounded-lg font-medium">
                <TrendingUp size={18} className="mr-3"/> Sales Report
             </button>
          </div>
       </div>

       {/* Main Content */}
       <div className="flex-1 p-8">
          <div className="flex justify-between items-center mb-8">
             <h1 className="text-2xl font-bold text-slate-900">Inventory Management</h1>
             <Button variant="primary">+ Add New Item</Button>
          </div>

          <Card className="overflow-hidden">
             <div className="overflow-x-auto">
                <table className="min-w-full divide-y divide-slate-200">
                   <thead className="bg-slate-50">
                      <tr>
                         <th className="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Product Name</th>
                         <th className="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Category</th>
                         <th className="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Stock</th>
                         <th className="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Price</th>
                         <th className="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Status</th>
                      </tr>
                   </thead>
                   <tbody className="bg-white divide-y divide-slate-200">
                      {[1,2,3,4,5].map((item, idx) => (
                         <tr key={idx}>
                            <td className="px-6 py-4 whitespace-nowrap">
                               <div className="flex items-center">
                                  <div className="h-10 w-10 flex-shrink-0 bg-slate-100 rounded-md"></div>
                                  <div className="ml-4">
                                     <div className="text-sm font-medium text-slate-900">{PARTS_DATA[idx]?.name || 'Generic Part'}</div>
                                     <div className="text-sm text-slate-500">ID: #{202500 + idx}</div>
                                  </div>
                               </div>
                            </td>
                            <td className="px-6 py-4 whitespace-nowrap text-sm text-slate-500">{PARTS_DATA[idx]?.category || 'Parts'}</td>
                            <td className="px-6 py-4 whitespace-nowrap text-sm text-slate-900">45</td>
                            <td className="px-6 py-4 whitespace-nowrap text-sm text-slate-900">₱{PARTS_DATA[idx]?.price || 0}</td>
                            <td className="px-6 py-4 whitespace-nowrap">
                               <span className="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">In Stock</span>
                            </td>
                         </tr>
                      ))}
                   </tbody>
                </table>
             </div>
          </Card>
       </div>
    </div>
  );

  const AboutPage = () => (
    <div className="min-h-screen bg-slate-50">
       <div className="max-w-4xl mx-auto px-4 py-16">
          <div className="text-center mb-16">
             <div className="w-16 h-16 bg-slate-900 rounded-2xl flex items-center justify-center mx-auto mb-6 rotate-45">
                <div className="w-8 h-8 bg-amber-500 rounded-md -rotate-45"></div>
             </div>
             <h1 className="text-4xl font-bold text-slate-900 mb-4">Veyzion</h1>
             <p className="text-xl text-slate-600 font-light">"Where Vision Meets Innovation"</p>
          </div>

          <div className="grid md:grid-cols-2 gap-12 mb-16">
             <div>
                <h3 className="text-2xl font-bold text-slate-900 mb-4">Our Mission</h3>
                <p className="text-slate-600 leading-relaxed">
                   Veyzion’s mission is to develop and deliver high-quality, innovative, and user-friendly software solutions that effectively address real-world client needs while ensuring their utmost satisfaction. Through vision, creativity, and collaboration, we foster a culture of innovation.
                </p>
             </div>
             <div>
                <h3 className="text-2xl font-bold text-slate-900 mb-4">Our Vision</h3>
                <p className="text-slate-600 leading-relaxed">
                   We strive to build a strong reputation for producing high-quality, reliable, and future-ready systems while fostering a culture of collaboration, creativity, and continuous innovation.
                </p>
             </div>
          </div>

          <div className="bg-white rounded-2xl p-8 shadow-sm">
             <h3 className="text-2xl font-bold text-slate-900 mb-8 text-center flex items-center justify-center gap-2">
                <Users /> The Team
             </h3>
             <div className="grid sm:grid-cols-2 gap-6">
                {TEAM_MEMBERS.map((member, idx) => (
                   <div key={idx} className="flex items-center p-4 bg-slate-50 rounded-xl border border-slate-100">
                      <div className="w-12 h-12 bg-slate-200 rounded-full flex items-center justify-center text-slate-500 font-bold text-lg mr-4">
                         {member.name.charAt(0)}
                      </div>
                      <div>
                         <h4 className="font-bold text-slate-900">{member.name}</h4>
                         <p className="text-sm text-amber-600 font-medium">{member.role}</p>
                      </div>
                   </div>
                ))}
             </div>
             <div className="mt-8 pt-8 border-t border-slate-100 text-center text-sm text-slate-500">
                <p>College of Computing Studies, Western Mindanao State University</p>
                <p>Zamboanga City, Philippines</p>
             </div>
          </div>
       </div>
    </div>
  );

  if (isLoading) {
    return (
      <div className="min-h-screen bg-slate-900 flex flex-col items-center justify-center">
        <div className="w-16 h-16 bg-white rounded-2xl flex items-center justify-center animate-spin">
           <div className="w-8 h-8 bg-amber-500 rounded-md"></div>
        </div>
        <h2 className="mt-6 text-white text-xl font-bold tracking-widest">VEYZION</h2>
      </div>
    );
  }

  return (
    <div className="font-sans text-slate-900 bg-slate-50 min-h-screen">
      {renderNav()}
      
      <main>
        {currentView === 'landing' && <LandingPage />}
        {currentView === 'customer' && <CustomerPortal />}
        {currentView === 'mechanic' && <MechanicPortal />}
        {currentView === 'shop' && <ShopPortal />}
        {currentView === 'about' && <AboutPage />}
      </main>
    </div>
  );
}